# Define the default driver
webdriver.driver = chrome
#webdriver.driver = firefox
#webdriver.driver = phantomjs

# Set chrome driver path relative to project root
webdriver.chrome.driver = drivers/mac/chromedriver
#webdriver.gecko.driver = drivers/mac/geckodriver

serenity.browser.height = 784
serenity.browser.width = 400

#webdriver.base.url = https://www.benefits.gov

# apply switch to chrome to start maximized
#chrome.switches = --kiosk

# Appears at the top of the reports
serenity.project.name = Benefits.gov Automated Testing

# Root package for any JUnit acceptance tests
#serenity.test.root=net.thucydides.showcase.junit.features

# Customise your requirements hierarchy
#serenity.requirement.types=epic

# Run the tests without calling webdriver - useful to check your JBehave wireing
#serenity.dry.run=true

# Customise browser size
#serenity.browser.maximize = true

# Default screenshots taken after steps
#serenity.take.screenshots = FOR_FAILURES
serenity.console.colors = true

story.timeout.in.secs=1200
webdriver.timeouts.implicitlywait=30000

#########Browswer Stack
#webdriver.driver = provided
#webdriver.provided.type = mydriver
#webdriver.provided.mydriver = com.browserstack.BrowserStackSerenityDriver
#serenity.driver.capabilities = mydriver


#browserstack.user=morrislagrand1
#browserstack.key=RRcHoQLbpH3ZJJYmEpDK

#browserstack.user=robertpalting1
#browserstack.key=TsqPLMxc3B8EhBCmCany

#browserstack.server=hub-cloud.browserstack.com
#environment.single.browser = safari
#environment.single.browser=android

#browserstack.device = iPhone 7
#browserstack.realMobile = true
#browserstack.os_version = 10.3
#browserstack.appium_version = 1.7.0
#browserstack.browserstack.safari.enablePopups = true
#browserstack.acceptSslCerts = true


#browserstack.os = OS X
#browserstack.os_version = Sierra
#rowserstack.browser = Chrome
#browserstack.browser_version = 65.0
#browserstack.resolution = 1024x768

#browserstack.os = Windows
#browserstack.os_version = 10
#browserstack.browser = Firefox
#browserstack.browser_version = 59.0
#browserstack.resolution = 1024x768


#browserstack.device = Samsung Galaxy S8
#browserstack.realMobile = true
#browserstack.os_version = 7.0
#browserstack.appium_version = 1.7.0


